# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# Enable AndroidX
android.useAndroidX=true

# Enable R8 for code shrinking and obfuscation
# android.enableR8=true (Removed as it is deprecated and R8 is enabled by default)

# Other settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=true
